<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlockVote</title>
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
  <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
  <header>
    <div id="navbar-custom"></div>
  </header>
</head>

<body>
  <div class="contents">
  <div class="about-section">
    <div class="inner-container">
        <h1>Blockvote</h1>
        <p class="text">
          An e-voting system using blockchain technology is a secure and transparent way to conduct elections online.

          This system ensures that each vote is recorded accurately, and the results are tamper-proof.
         
          Blockchain technology provides a decentralized and immutable ledger that maintains the integrity of the voting process. <br>
         
         The system uses smart contracts to enforce rules and automate the voting process, ensuring that votes are cast by eligible voters and counted accurately. 
         
         Overall, an e-voting system using blockchain technology provides a secure and transparent way to conduct elections, increasing trust and ensure that only eligible voters participate in the election.
         
        </p>
        <div class="skills">
            <span></span>
            <span>Digital Way of voting</span>
            <span></span>
        </div>
    </div>
</div>
</div>
        <hr>
        <script src="js/navbar.js"></script>
</body>

</html>