

body {
  font-family: 'Pathway Extreme', sans-serif;
}



.main-navigation {
  float: right;
 
}

.jumbotron{
  background-image: url("../img/banner.jpg");
  background-size:cover;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.row{
 float: right;
 margin-top: -165px;
 margin-left: 40px;
 margin-bottom: -150px;
 margin-right: 150px;
}
.row1{
  float: right;
 margin-top: 2px;
 margin-right: 2px;}

 .btn.btn-info {
  color: #fff;
  background-color: #007bff;
  border-color: #fff;
}
 
#votingPage{
  margin-top:200px;
}

#blockvote-card{
  -webkit-box-shadow: 3px 10px 44px 0px rgba(222,222,222,1);
  -moz-box-shadow: 3px 10px 44px 0px rgba(222,222,222,1);
  box-shadow: 3px 10px 44px 0px rgba(222,222,222,1);
  margin: 0px auto!important;
}

.dark-mode {
  background-color: black;
  color: white;
}

.card {
  position: relative;
  display: -ms-flexbox;
  margin-bottom: 20px;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #b182e6;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0rem;
}