*{
    margin: 0px;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

.contents{
    
}

.about-section{
    background: url("../img/block.png");
     background-size:cover;
     height: 100%; 
    background-position: left;
    background-repeat: no-repeat;
    margin-left: 30px;
    background-size: 70%;
    background-color: #fdfdfd;
    overflow: hidden;
    margin-top: 20px;
    padding: 30px 10px;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fcf8f8;
    padding: 150px;
    margin-right: 30px;
    border-radius: 30px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}